<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>

    <header class="drawer">
        <h3> Web Version Of MS Paint built with HTML Canvas</h3>
        <h6> Draw anything with your mouse</h6>
    </header>
    
    <canvas id="draw" class="draw"></canvas>
    



    <script src="main.js">
        
    
    </script>
</body>
</html>